<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>SLD Education</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style3 {
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {color: #FFFFFF}
-->
</style>

</head>
<body>

<table width="100%" style="height:100%;  " border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="263" valign="top">
	
	<table width="100%" style="height:100%;  " border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td width="50%" valign="top" style="background:url(images/px_left.jpg) right "></td>
		<td width="766" valign="top">
		
		<table width="766" style="height:100%; background:url(images/bg_head.jpg) top no-repeat  " border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td valign="top">
			
			<table width="100%" style="height:100%;  " border="0" cellspacing="0" cellpadding="0">
			  <tr>
				<td height="83" valign="top" class="head">&nbsp;</td>
			  </tr>
			  <tr>
				<td height="100" valign="top">&nbsp;</td>
			  </tr>
			  <tr>
                <td height="80" align="center" valign="top"><p align="center">&nbsp;</p>
                        <p class="menufond" align="center"><br>
                          <a href="index.html">Home</a> | <a href="college-details.html">College 
                          Details</a> | <a href="courses.html">Courses</a> | <a href="infrastructure.html">Infrastructure</a> 
                          | <a href="students.html">Students </a> | <a href="contact-us.html">Contact 
                          Us</a> | <a href="download.html">Download</a> | <a href="download.html">Documents</a> | <a href="faculty.html">Faculty</a>| <a href="balancesheet.html">Financial Details</a></p></td>
			    </tr>
			</table>
			
			</td>
		  </tr>
		</table>
		
		</td>
		<td width="50%" valign="top" style="background:url(images/px_right.jpg) left "></td>
	  </tr>
	</table>
	
	</td>
  </tr>
  <tr>
    <td height="516" valign="top">
	
	<table width="766" style="height:100%;  " border="0" cellspacing="0" cellpadding="0" align="center">
	  <tr>
	    <td valign="top" bgcolor="#FFFACE"><table width="100%" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="30%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><div align="center"><img src="images/img1.jpg" width="167" height="93"></div></td>
              </tr>
              <tr>
                <td height="22" align="center">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><div align="center"><img src="images/rsz_lkl.jpg" width="167" height="93"></div></td>
              </tr>
              <tr>
                <td height="22" align="center">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><div align="center"><img src="images/img2.jpg" width="167" height="93"></div></td>
              </tr>
              <tr>
                <td height="22" align="center">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><div align="center"><img src="images/rsz_9.jpg" width="167" height="93"></div></td>
              </tr>
            </table></td>
            <td width="70%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><span style="margin:19px 8px 5px 9px; "><img src="images/pic.jpg" alt="" style="margin-right:12px; " align="left">The college is affiliated to Maharishi Dayanand University, Rohtak (HR) and recognized by NCTE.  S.L.D. Girls College of Education constantly strives for quality education through highly qualified and experienced and devoted faculty, including visiting professors, experts lecturers and highly equipped library with an immense variety of books, journals and periodicals. The impeccably teacher training module has lead to grooming of professional personnels  who are devoting savvy services at institute of education at pre-primary, primary and secondary levels. It definitely shall not be exaggeration to aver that SLD shall be a comprehensive institute of a variety of courses in the years to come. <a href="#"></a></span></td>
                </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td height="20" align="center" bgcolor="#333300"><div align="center"><span class="style3">THE FOLLOWING PROGRAMMES ARE OFFERED AT SLD </span></div></td>
                </tr>
              <tr>
                <td><table width="100%" style="height:100%;  " border="0" cellspacing="1" cellpadding="3">
                  <tr>
                    <td width="124" height="20" align="center" valign="top" bgcolor="#f02e25"><div align="center"><span class="style3">Name of the courses </span></div></td>
                    <td width="103" height="20" align="center" valign="top" bgcolor="#f02e25"><div align="center"><span class="style3">Eligibility</span></div></td>
                    <td width="103" height="20" align="center" valign="top" bgcolor="#f02e25"><div align="center"><span class="style3">Duration </span></div></td>
                    <td width="78" height="20" align="center" valign="top" bgcolor="#f02e25"><div align="center"><span class="style3">Intake </span></div></td>
                    <td width="129" height="20" align="center" valign="top" bgcolor="#f02e25"><div align="center"><span class="style3">Admission Procedure </span></div></td>
                  </tr>
                  <tr>
                    <td valign="top" bgcolor="#01add0" class="study style4"><div align="center"><strong>B.Ed.</strong></div></td>
                    <td valign="top" bgcolor="#01add0" class="study style4"><div align="center">B.A./B.Com./B.Sc. with 50% marks.(SC/ST 45% marks Haryana State Candidates only)</div></td>
                    <td valign="top" bgcolor="#01add0" class="study style4"><div align="center">2 Year </div></td>
                    <td valign="top" bgcolor="#01add0" class="study style4"><div align="center">100</div></td>
                    <td valign="top" bgcolor="#01add0" class="study style4"><div align="center">On the basis of M.D. University Norms Through CET</div></td>
                  </tr>
                  <tr>
                    <td valign="top" bgcolor="#22a525" class="study style4"><div align="center"><strong>D.Ed.</strong></div></td>
                    <td valign="top" bgcolor="#22a525" class="study style4"><div align="center">10+2 with 50% marks.(SC/ST 45% marks Haryana State Candidates only)</div></td>
                    <td valign="top" bgcolor="#22a525" class="study style4"><div align="center">2 Year </div></td>
                    <td valign="top" bgcolor="#22a525" class="study style4"><div align="center">50</div></td>
                    <td valign="top" bgcolor="#22a525" class="study style4"><div align="center">On the basis of SCERT and HBSE Norms</div></td>
                  </tr>
                  <tr>
                    <td valign="top" bgcolor="#f27e2f" class="study style4"><div align="center"><strong>B.A./B.Com.</strong></div></td>
                    <td valign="top" bgcolor="#f27e2f" class="study style4"><div align="center">10+2 from any recognised board</div></td>
                    <td valign="top" bgcolor="#f27e2f" class="study style4"><div align="center">3 Year </div></td>
                    <td valign="top" bgcolor="#f27e2f" class="study style4"><div align="center">-</div></td>
                    <td valign="top" bgcolor="#f27e2f" class="study style4"><div align="center">As per DDE, M.D.U. Rohtak</div></td>
                  </tr>
                  <tr>
                    <td valign="top" bgcolor="#f9b225" class="study style4"><div align="center"><strong>M.A.</strong></div></td>
                    <td valign="top" bgcolor="#f9b225" class="study style4"><div align="center">Graduation from any recognised board</div></td>
                    <td valign="top" bgcolor="#f9b225" class="study style4"><div align="center">2 Year </div></td>
                    <td valign="top" bgcolor="#f9b225" class="study style4"><div align="center">-</div></td>
                    <td valign="top" bgcolor="#f9b225" class="study style4"><div align="center">As per DDE, M.D.U. Rohtak</div></td>
                  </tr>
                </table></td>
                </tr>
              <tr>
                <td>The forsaid programmes will be conducted in accordance with the statutory requirement prescribed by NCTE/State Govt./M.D. University, Rohtak.</td>
                </tr>
              <tr>
                <td>&nbsp;</td>
                </tr>
            </table></td>
          </tr>
        </table></td>
	    </tr>
	</table>
	
	</td>
  </tr>
  <tr>
    <td height="40" valign="top" style="background:url(images/px_copy.gif) top repeat-x  ">
	
	<table width="766" style="height:100%;  " border="0" cellspacing="0" cellpadding="0" align="center">
	  <tr>
        <td valign="top"><div align="center"><a href="index.html"><br>
          Home</a> | <a href="college-details.html">College Details</a> | <a href="courses.html">Courses</a> | <a href="infrastructure.html">Infrastructure</a> | <a href="contact-us.html">Contact Us</a> </div></td>
	    </tr>
	</table>
	
	</td>
  </tr>
  <tr>
    <td height="100%" valign="top">
	
	</td>
  </tr>
</table>

</body>
</html>
